body
{
   background: #000000;
}




.svgCard{
    width: 40%;
    margin-top: 20%;
    margin-left: 30%;
}




/******************************************************************************/
.labelsTop{
    display: flex;
    position: relative;
    margin-top: 10%;
    margin-left: 17%;
}



.ni {
  position: relative;
  margin-left: 5%;
  font-size: 12px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
  padding: 8px 20px;
  margin-right: 6px;
  border-radius: .8rem;
  min-width: 124px;
  text-align: center;
  background: #00ee00;
  border: 0.5px solid rgba(22, 179, 124, 0.2);
  cursor: pointer;
  margin-top: 30px;
}

.ni:before {
  color: #4EBE96;
}

.ni:active {
  transform: scale(0.94);
}




.ni2 {
  position: relative;
  margin-left: 5%;
  font-size: 12px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
  padding: 8px 20px;
  margin-right: 6px;
  border-radius: .8rem;
  min-width: 124px;
  text-align: center;
  background: #ff0000;
  border: 0.5px solid rgba(22, 179, 124, 0.2);
  cursor: pointer;
  margin-top: 30px;
}

.ni2:before {
  color: #4EBE96;
}

.ni2:active {
  transform: scale(0.94);
}






#ni {
  position: fixed;
  opacity: 0;
  visibility: hidden;
}





#ni2 {
  position: fixed;
  opacity: 0;
  visibility: hidden;
}





/***************************************************************************************/





.modal {
  position: relative;
  top: 60px;
  left: -5px;
  width: fit-content;
  height: fit-content;
  background: #000000;
   max-width: 450px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}







.separator {
  width: calc(100% - 20px);
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 10px;
  color: #8B8E98;
  margin: 0 10px;
}

.separator > p {
  word-break: keep-all;
  display: block;
  text-align: center;
  font-weight: 600;
  font-size: 11px;
  margin: auto;
}

.separator .line {
  display: inline-block;
  width: 100%;
  height: 1px;
  border: 0;
  background-color: #e8e8e8;
  margin: auto;
}

.credit-card-info--form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.input_container {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.split {
  display: grid;
  grid-template-columns: 4fr 2fr;
  gap: 15px;
}

.split input {
  width: 100%;
}

.input_label {
  font-size: 10px;
  color: #8B8E98;
  font-weight: 600;
}

.input_field {
  width: auto;
  height: 40px;
  padding: 0 0 0 16px;
  border-radius: 9px;
  outline: none;
  background-color: #F2F2F2;
  border: 1px solid #e5e5e500;
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.input_field:focus {
  border: 1px solid transparent;
  box-shadow: 0px 0px 0px 2px #242424;
  background-color: #ffffff;
}

.purchase--btn {
  height: 55px;
  background: #F2F2F2;
  border-radius: 11px;
  border: 0;
  outline: none;
  color: #ffffff;
  font-size: 13px;
  font-weight: 700;
  background: linear-gradient(180deg, #4169e1 0%, #4169e1 50%, #4169e1 100%);
  box-shadow: 0px 0px 0px 0px #FFFFFF, 0px 0px 0px 0px #000000;
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.purchase--btn:hover {
  box-shadow: 0px 0px 0px 2px #FFFFFF, 0px 0px 0px 4px #0000003a;
}

/* Reset input number styles */
.input_field::-webkit-outer-spin-button,
.input_field::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.input_field[type=number] {
  -moz-appearance: textfield;
}



/******************************************************************************/














